<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="org.agoenka.nytimes.activities.SearchActivity">

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never"/>

    <!--<item
        android:id="@+id/action_filter"
        android:orderInCategory="50"
        android:title="@string/search_filter"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_filter_variant_white_24dp"/>-->

</menu>